//---------------------------------------//
// Подключаем плагины bower
//---------------------------------------//

//= require jquery/dist/jquery.js


//---------------------------------------//
// Подключаем плагины npm
//---------------------------------------//



//---------------------------------------//
// Подключаем плагины, которые в папке ( plugins )
//---------------------------------------//

//= require plugins/jquery.reject.js
//= require plugins/my_custom_plugins.js
//= require plugins/jquery.fancybox.min.js
//= require plugins/slick.min.js